<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta http-equiv="Content-Language" content="pl-PL">
  <meta http-equiv="Reply-to" content="noname@gmail.com">
  <meta name="title" content="Ruslan Lohinau">
  <meta name="page-topic" content="Topic">
  <meta name="creation_date" content="12.09.2023">
  <meta name="keywords" content="cool, page">
  <meta name="description" content="A Cool Page">
  <meta name="robots" content="no">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <script src="https://storage.yandexcloud.net/slaylines/uploads/snowflakes.min.1.0.0.js" defer></script>
  <title>Ruslan Lohinau</title>
</head>
<body>
  <header>
    <img src="nerd.png" style="width: 10vh; height: 10vh;">
  </header>
  <nav>

  </nav>
  <section>
    <h1>Hi!</h1>
    <p>Kocham Technikum w Zwierzyncu</p>
    <table style="width: 90vw; height: 30vh;">
      <tr>
        <th>Col 1</th>
        <th>Col 2</th>
        <th>Col 3</th>
      </tr>
      <tr>
        <td>Text 1</td>
        <td>Text 2</td>
        <td>Text 3</td>
      </tr>
      <tr>
        <td>Text 4</td>
        <td>Text 5</td>
        <td>Text 6</td>
      </tr>
    </table>
  </section>
  <footer>
    <p>Maks go v bs</p>
  </footer>
</body>
</html>
