body {
  /*background: linear-gradient(var(--gradient-angle), #204060, #502050) fixed;*/
  background: linear-gradient(0deg, #aaaaaa 0%, #0066ee 20%, #001455 70%, #002244 100%) fixed;
  margin: 0;
  padding: 0;
}
h1 {
  /*color: #0099ff;*/
  color: #ff5353;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 0.3;
  font-size: 12vh;
  text-align: center;
  text-shadow: 0px 0px 6vh #000000;
}
p, table, th, td {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  font-size: 3vh;
  text-align: center;
}
table, th, td {
  border: 0.05vh solid white;
  border-collapse: collapse;
  margin-left: 5vw;
  margin-right: 5vw;
}
th, td {
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  transition: ease-out 250ms;
}
th {
  font-weight: 700;
  background-color: #ffffff55;
}
th:hover {
  background-color: #ffffff88;
  transition: ease-in 250ms;
}
td:hover {
  background-color: #ffffff88;
  transition: ease-in 250ms;
}
header {
  width: 96%;
  background-color: #00000055;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
}
section {
  overflow: auto;
  padding-bottom: 10vh;
}
footer {
  position: relative;
  margin-top: -10vh;
  height: 10vh;
  clear: both;
  width: 100%;
  background-color: #00000055;
}